# gradle-analytics-plugin

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  codecov.yml  detekt-config.yml  git-rules-info  gradle.properties  index.html  mkdocs.yml  privacy-policy.md  settings.gradle.kts  sitemap.xml
.circleci/: config.yml
.github/: pull_request_template.md
changelog/: index.html
community/: index.html
configuration/: index.html
contribution/: index.html
core/: build.gradle.kts
core/src/main/kotlin/io.github.janbarari.gradle.analytics.core/: BuildProcessListener.kt
docs/: changelog.md  community.md  contribution.md  donation.md  getting-report.md  index.md  license.md  privacy-policy.md  release.md  report-bug.md  request-feature.md  setup.md  social-press.md  special-thanks.md  support.md  third-party.md  upcoming-milestone.md
docs/stylesheets/: extra.css
donation/: index.html
get-to-know-metrics/: index.html
getting-report/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
license/: index.html
privacy-policy/: index.html
release/: index.html
report-bug/: index.html
request-feature/: index.html
scripts/: sourceLicenseValidator.sh
search/: search_index.json
setup/: index.html
site/: 404.html  index.html
site/search/: search_index.json
social-press/: index.html
special-thanks/: index.html
src/main/kotlin/: Mehdi.kt
src/main/kotlin/io/github/janbarari/gradle/: ExcludeJacocoGenerated.kt  IncompatibleVersionException.kt  NotAccessibleGitTerminalException.kt  PluginConfigNotValidException.kt
src/main/kotlin/io/github/janbarari/gradle/analytics/: Constant.kt  Constants.kt  DatabaseConfig.kt  GradleAnalyticsPlugin.kt  GradleAnalyticsPluginConfig.kt  GradleAnalyticsPluginExtension.kt  GradleIncompatibleException.kt  GradleVersionException.kt  IncompatibleVersionException.kt  InvalidPropertyException.kt  MissingPropertyException.kt  NotAccessibleGitTerminalException.kt  PluginConfigNotValidException.kt  ReportAnalyticsTask.kt
src/main/kotlin/io/github/janbarari/gradle/bus/: Bus.kt  DefaultEvent.kt  Observer.kt
src/main/kotlin/io/github/janbarari/gradle/core/: Pipeline.kt  Stage.kt  SuspendPipeline.kt  SuspendStage.kt  Triple.kt  UseCase.kt  UseCaseNoInput.kt  UseCaseNoOutput.kt
src/main/kotlin/io/github/janbarari/gradle/extension/: BuildMetricExtensions.kt  ChartPointExtensions.kt  CoroutinesExtensions.kt  ExcludeJacocoGenerated.kt  FloatExtensions.kt  GeneralExtensions.kt  GradleExtensions.kt  IntExtensions.kt  ListExtensions.kt  LongExtensions.kt  NullExtensions.kt  PathExtensions.kt  ResourceExtensions.kt  StringExtensions.kt  TimespanChartPointExtensions.kt
src/main/kotlin/io/github/janbarari/gradle/git/: Git.kt  GitGradleImpl.kt  GitTerminalImpl.kt
src/main/kotlin/io/github/janbarari/gradle/logger/: Logger.kt  LoggerImp.kt  Tower.kt  TowerImpl.kt
src/main/kotlin/io/github/janbarari/gradle/memorycache/: MemoryCache.kt
src/main/kotlin/io/github/janbarari/gradle/os/: HardwareInfo.kt  HardwareInfoImp.kt  OperatingSystem.kt  OperatingSystemImp.kt  OsInjector.kt
src/main/kotlin/io/github/janbarari/gradle/utils/: Clock.kt  ConsolePrinter.kt  DatasetUtils.kt  DateTimeUtils.kt  DependencyGraphGenerator.kt  FileUtils.kt  GitException.kt  GitUtils.kt  GradleExtensions.kt  GradleUtils.kt  GradleVersion.kt  GradleVersionUtils.kt  GradleVersionValidation.kt  HtmlUtils.kt  MathUtils.kt  NullExtensions.kt  ProjectUtils.kt  ResourceUtils.kt  StringExtensions.kt  TerminalCommandException.kt  TerminalException.kt  TerminalFailureException.kt  TerminalUtils.kt  TimeUtils.kt
src/main/resources/: build-status-metric-template.html  buildsuccessratio-metric-template.html  cache-hit-metric-template.html  configuration-metric-template.html  configuration-process-metric-template.html  dependency-details-metric-template.html  dependency-resolve-metric-template.html  dependency-resolve-process-metric-template.html  dependencyresolve-metric-template.html  execution-metric-template.html  execution-process-metric-template.html  index-template-variables  index-template.html  initialization-metric-template.html  initialization-process-metric-template.html  modules-build-heatmap-template.html  modules-crash-count-metric-template.html  modules-dependency-graph-metric-external-template.html  modules-dependency-graph-metric-internal-template.html  modules-dependency-graph-metric-template.html  modules-dependency-graph-template.html  modules-execution-process-metric-template.html  modules-method-count-metric-template.html  modules-source-count-metric-template.html  modules-source-size-metric-template.html  modules-timeline-metric-template.html  non-cacheable-tasks-metric-template.html  overall-build-process-metric-template.html  parallel-execution-rate-metric-template.html  redundant-dependency-connection-metric-template.html  redundant-dependency-graph-metric-template.html  success-build-rate-metric-template.html  totalbuild-metric-template.html
src/main/resources/res/: functions.js  styles.css
src/test/kotlin/: MehdiTest.kt
src/test/kotlin/io/github/janbarari/gradle/: FakeListProperty.kt  FakeProperty.kt  GradleAnalyticsPluginTest.kt  ListPropertyMock.kt  MockListProperty.kt  MockProperty.kt  MockSetProperty.kt  PropertyMock.kt  SetPropertyMock.kt  TowerMockImpl.kt
src/test/kotlin/io/github/janbarari/gradle/analytics/: TemporaryTest.kt
src/test/kotlin/io/github/janbarari/gradle/bus/: BusTest.kt  DefaultEventTest.kt  ObserverTest.kt
src/test/kotlin/io/github/janbarari/gradle/core/: TripleTest.kt
src/test/kotlin/io/github/janbarari/gradle/extension/: BuildMetricExtensionsTest.kt  ChartPointExtensionsTest.kt  FloatExtensionsTest.kt  GeneralExtensionsTest.kt  IntExtensionsTest.kt  ListExtensionsTest.kt  LongExtensionsTest.kt  NullExtensionsTest.kt  PathExtensionsTest.kt  StringExtensionsTest.kt  TimespanChartPointExtensionsTest.kt
src/test/kotlin/io/github/janbarari/gradle/logger/: LoggerTest.kt
stylesheets/: extra.css
support/: index.html
upcoming-milestone/: index.html
(+664 files in other folders)
