# MIT License
# Copyright (c) 2022 Mehdi Janbarari (@janbarari)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

kotlin.code.style=official
org.gradle.warning.mode=all

pluginWebsite = https://github.com/janbarari/gradle-analytics-plugin
pluginVcsUrl = https://github.com/janbarari/gradle-analytics-plugin.git
pluginId = io.github.janbarari.gradle-analytics-plugin
pluginDisplayName = gradle-analytics-plugin
pluginDescription = A free Gradle plugin to analyze your project builds. It provides unique visual and text metrics in HTML format.
pluginTags = kotlin,plugin,analytics,analysis,gradle,gradle-plugin,gradle-plugins,build,metrics,performance,tracker
pluginImplementationClass = io.github.janbarari.gradle.analytics.GradleAnalyticsPlugin
pluginDeclarationName = gradleAnalyticsPlugin
pluginGroupPackageName = io.github.janbarari
pluginVersion = 1.0.0-beta7
